<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/garis_pemisah1"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="1dp"
        android:layout_below="@id/header_profil"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/profil_nama_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/garis_pemisah1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/foto_profil"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rifki Aflaza Arba"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:fontFamily="@font/poppins"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/color_datangin"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_chevron_right_hitam"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/garis_pemisah2"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="5dp"
        android:layout_below="@id/profil_nama_foto"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/usaha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/garis_pemisah2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Usaha"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bun Coffe Lampung"
                android:layout_marginTop="4dp"
                android:textSize="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_chevron_right_hitam"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/garis_pemisah3"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="5dp"
        android:layout_below="@id/usaha"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/garis_pemisah3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datangin Premium"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade bisnis anda \n mendapatkan fitur premium"
                android:layout_marginTop="4dp"
                android:textSize="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"/>
        </LinearLayout>

        <Button
            android:layout_width="144dp"
            android:layout_height="33dp"
            android:background="@drawable/btn_style"
            android:hint="Upgrade"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/garis_pemisah4"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="5dp"
        android:layout_below="@id/premium"
        android:background="@color/grey"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/garis_pemisah4"
        android:background="@drawable/btn_style2"
        android:hint="Keluar"
        android:textColorHint="@color/color_datangin"
        android:textSize="16sp"/>
        <!--android:drawableStart="@drawable/back_arrow" -->


</RelativeLayout>