<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/item1"
android:layout_marginTop="16dp"
android:layout_marginLeft="16dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<ImageButton
    android:id="@+id/back_profil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_profil"/>
<TextView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nama Pembeli"
    android:textColor="@color/black"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="10dp"
    android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginRight="66dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_datangin"
        android:text="Jumlah Transaksi"/>

</LinearLayout>
